export default {
    aor: {
        action: {
            delete: 'Supprimer',
            show: 'Afficher',
            list: 'Liste',
            save: 'Enregistrer',
            create: 'Créer',
            edit: 'Éditer',
            cancel: 'Quitter',
            refresh: 'Rafraichir',
            add_filter: 'Ajouter un filtre',
            delete_item: 'Supprimer %{name}',
            create_item: 'Créer %{name}',
            list_item: 'Liste des "%{name}"',
        },
        message: {
            yes: 'Oui',
            no: 'Non',
            are_you_sure: 'Êtes vous sûr ?',
            page_out_of_boundaries: 'La page %{page} est en dehors des limites',
            page_out_from_end: 'Fin de la pagination',
            page_out_from_begin: 'La page doit être supérieure à 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} sur %{total}',
            next: 'Suivant',
            prev: 'Précédent',
            about: 'Au sujet de',
        },
        flashes: {
            updated: 'Élement mis à jour',
            created: 'Élement créer',
            deleted: 'Élement supprimé',
            item_doesnt_exist: 'L\'élément n\'existe pas',
        },
    },
};
